{
  "name": "@swirafal/angular-recipes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --watch --inline",
    "postinstall": "typings install"
  },
  "devDependencies": {
    "@types/angular": "^1.6.7",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "typings": "^2.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "rxjs": "^5.2.0"
  },
  "engines": {
    "node": ">=4.1.2"
  }
}